VITE_API_URL=https://api.twojadomena.pl
VITE_SITE_URL=http://localhost:5173
VITE_SITE_FONTS_URL='https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'
VITE_SITE_NAME="Vite Template"
VITE_SENTRY_DSN=xxxxxxxxxxxx
VITE_SITE_PRIMARY_COLOR="#ffffff"
VITE_SITE_BACKGROUND_COLOR="#ffffff"
VITE_SITE_BREAKPOINTS='319;744;1400'
DISABLE_CRITICAL=true
